[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=480X800
SPADDRESS=5000
[IMG]
0=0-logo.jpg
1=1-logo.jpg
2=2-logo.jpg
3=3-logo.jpg
4=4-logo.jpg
5=5-logo.jpg
6=6-logo.jpg
7=7-logo.jpg
8=8-logo.jpg
9=9-logo.jpg
10=10-logo.jpg
11=11-logo.jpg
12=12-logo.jpg
13=13-logo.jpg
14=14-logo.jpg
15=15-logo.jpg
16=16-logo.jpg
17=17-logo.jpg
18=18-logo.jpg
19=19-logo.jpg
20=20-logo.jpg
21=21-logo.jpg
22=22-logo.jpg
23=23-logo.jpg
24=24-logo.jpg
25=25-logo.jpg
26=26-logo.jpg
27=27-logo.jpg
28=28-logo.jpg
29=29-logo.jpg
30=30-logo.jpg
60=60-home.jpg
61=61-home-pressed.jpg
62=62-setting_no_wifi.jpg
63=63setting_no_wifi_pressed.jpg
64=64-Tool.jpg
65=65-tool_pressed.jpg
66=66-Move.jpg
67=67-Move_pressed.jpg
68=68-Printing.jpg
69=69-Printing pressed.jpg
70=70-pause.jpg
71=71-pause_pressed.jpg
72=72-PrintSetting.jpg
73=73-Level.jpg
74=74-Level-pressed.jpg
75=75-Extrude_P1.jpg
76=76-Extrude_P1_pressed.jpg
77=77-Extrude_P2.jpg
78=78-Extrude_P2_pressed.jpg
79=79-babystep.jpg
80=80-babystep-pressed.jpg
81=81-auto-level.jpg
82=82-auto-level-pressed.jpg
83=83-about.jpg
84=84-kyeboard-normal.jpg
85=85-kyeboard-pressed.jpg
86=86-language.jpg
87=87-Choose-File-both.jpg
88=88-Choose File both pressed.jpg
89=89-EEPROM.jpg
90=90-EEPROM_ReadSure.jpg
91=91-EEPROM_SaveSure.jpg
92=92-PrintFinsh.jpg
93=93-PrintStop.jpg
94=94-PrintSure.jpg
95=95-SPrintSetting.jpg
96=96-Extrude_P1.jpg
97=97-Extrude_P2.jpg
98=98-Printing_Move.jpg
99=99-Printing_Move_pressed.jpg
100=100-LossPower.jpg
101=101-Config_Select.jpg
102=102-MortoMaxSpeed.jpg
103=103-MotorCongfig.jpg
104=104-MotorPluse.jpg
105=105-MotorMaxAcc.jpg
106=106-LevelConfig.jpg
107=107-PrintPause.jpg
108=108-PIDconfug.jpg
109=109-offset.jpg
110=110-Advance.jpg
111=111-TMC.jpg
112=112-Temp_NZ.jpg
120=120-PauseStop.jpg
240=240-prompt_box.jpg
241=241-prompt_box_pressed.jpg
250=250-Error.jpg
251=251-Error_pressed.jpg
252=252-Warning.jpg
253=253-Warning_pressed.jpg
